#Postgres DB
DB_URI="postgres://dzhbmmfn:2XJndj4eKH2SrjafCl81_htxVAK2FpNm@drona.db.elephantsql.com/dzhbmmfn"

#Express Server
PORT=3000

#Google OAuth 
GOOGLE_CLIENT_ID = "651124403454-prv3e534t58fneo3e3lacgd98h5kbanq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"